<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            max-width: 300px; /* Ajuste para a largura dos conteúdos */
            background: linear-gradient(to bottom, #007bff, #fff);
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Adicionando margem entre as duas caixas */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="date"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="password"] {
            margin-bottom: 20px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Estilos do segundo código */
        header {
            background-color: #333;
            height: 100px;
            width: 100%;
        }

        #logo {
            height: 100px;
            width: 100px;
            margin-left: 20px;
        }

        #news-articles {
            padding: 20px;
        }

        #news-articles article {
            margin-bottom: 20px;
        }

        #news-articles h2 {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
		
        <header>
            <img src="logo.png" alt="Logo" id="logo">
        </header>
        <section id="news-articles">
            <article>
                <h2>News Article 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            </article>
            <article>
                <h2>News Article 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            </article>
        </section>
    </div>
</body>
</html>
